
<div id="app-features" class="section">
    <div class="container">
    <div class="section-header">
    <p class="btn btn-subtitle wow fadeInDown" data-wow-delay="0.2s">features</p>
    <h2 class="section-title wow fadeIn" data-wow-delay="0.2s">Amazing Features</h2>
    </div>
    <div class="row">
    <div class="col-lg-4 col-md-12 col-xs-12">
    <div class="content-left text-right">
    <div class="box-item left">
    <span class="icon">
    <i class="lni-leaf"></i>
    </span>
    <div class="text">
    <h4>User Friendly</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing typesting industry text.</p>
    </div>
    </div>
    <div class="box-item left">
    <span class="icon">
    <i class="lni-dashboard"></i>
    </span>
    <div class="text">
    <h4>Super Fast Speed</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing typesting industry text.</p>
    </div>
    </div>
    <div class="box-item left">
    <span class="icon">
    <i class="lni-headphone-alt"></i>
    </span>
    <div class="text">
    <h4>24/7 Support</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing typesting industry text.</p>
    </div>
    </div>
    </div>
    </div>
    <div class="col-lg-4 col-md-12 col-xs-12">
    <div class="show-box">
    <img src="assets/img/features/app.png" alt="">
    </div>
    </div>
    <div class="col-lg-4 col-md-12 col-xs-12">
    <div class="content-right text-left">
    <div class="box-item right">
    <span class="icon">
    <i class="lni-shield"></i>
    </span>
    <div class="text">
    <h4>Secure</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing typesting industry text.</p>
    </div>
    </div>
    <div class="box-item right">
    <span class="icon">
    <i class="lni-star-filled"></i>
    </span>
    <div class="text">
    <h4>Awesome Rating</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing typesting industry text.</p>
    </div>
    </div>
    <div class="box-item right">
    <span class="icon">
    <i class="lni-cup"></i>
    </span>
    <div class="text">
    <h4>Award Winning</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing typesting industry text.</p>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>


    <section class="video-promo section">
    <div class="overlay"></div>
    <div class="container">
    <div class="row">
    <div class="col-md-12 col-sm-12">
    <div class="video-promo-content text-center">
    <a href="https://www.youtube.com/watch?v=yP6kdOZHids" class="video-popup"><i class="lni-film-play"></i></a>
    <h2 class="mt-3 wow zoomIn" data-wow-duration="1000ms" data-wow-delay="100ms">Watch Video</h2>
    </div>
    </div>
    </div>
    </div>
    </section>


    <div id="features-two" class="section">
    <div class="container">
    <div class="row">
    <div class="col-lg-6 col-md-12 col-sm-12">
    <div class="img-thumb wow fadeInLeft" data-wow-delay="0.3s">
    <img class="img-fluid" src="assets/img/features/img1.png" alt="">
    </div>
    </div>
    <div class="col-lg-6 col-md-12 col-sm-12">
    <div class="text-wrapper wow fadeInRight" data-wow-delay="0.6s">
    <div>
    <p class="btn btn-subtitle">How It Works?</p>
    <h3>Our App Is Amazing!</h3>
    <p>Appropriately implement one-to-one catalysts for change vis-a-vis wireless catalysts for change. Enthusiastically architect adaptive e-tailers after sustainable total linkage.</p>
    <a class="btn btn-rm" href="#">Read More <i class="lni-arrow-right"></i></a>
    </div>
    </div>
    </div>
    </div>
    <div class="row mt">
    <div class="col-lg-6 col-md-12 col-sm-12">
    <div class="text-wrapper wow fadeInRight" data-wow-delay="0.9s">
    <div>
    <p class="btn btn-subtitle">Update</p>
    <h3>Free Updates!</h3>
    <p>Appropriately implement one-to-one catalysts for change vis-a-vis wireless catalysts for change. Enthusiastically architect adaptive e-tailers after sustainable total linkage.</p>
    <a class="btn btn-rm" href="#">Read More <i class="lni-arrow-right"></i></a>
    </div>
    </div>
    </div>
    <div class="col-lg-6 col-md-12 col-sm-12">
    <div class="img-thumb wow fadeInLeft" data-wow-delay="1.2s">
    <img class="img-fluid" src="assets/img/features/img2.png" alt="">
    </div>
    </div>
    </div>
    </div>
    </div>


    <section id="screenshots" class="screens-shot section">
    <div class="container">
    <div class="section-header">
    <p class="btn btn-subtitle wow fadeInDown" data-wow-delay="0.2s">Screenshots</p>
    <h2 class="section-title">App Screens</h2>
    </div>
    <div class="row">
    <div class="touch-slider owl-carousel">
    <div class="item">
    <div class="screenshot-thumb">
    <img class="img-fluid" src="assets/img/screenshot/img-1.png" alt="">
    </div>
    </div>
    <div class="item">
    <div class="screenshot-thumb">
    <img class="img-fluid" src="assets/img/screenshot/img-2.png" alt="">
    </div>
    </div>
    <div class="item">
    <div class="screenshot-thumb">
    <img class="img-fluid" src="assets/img/screenshot/img-3.png" alt="">
    </div>
    </div>
    <div class="item">
    <div class="screenshot-thumb">
    <img class="img-fluid" src="assets/img/screenshot/img-4.png" alt="">
    </div>
    </div>
    <div class="item">
    <div class="screenshot-thumb">
    <img class="img-fluid" src="assets/img/screenshot/img-5.png" alt="">
    </div>
    </div>
    <div class="item">
    <div class="screenshot-thumb">
    <img class="img-fluid" src="assets/img/screenshot/img-6.png" alt="">
    </div>
    </div>
    </div>
    </div>
    </div>
    </section>


    <section id="team" class="section">
    <div class="container">
    <div class="section-header">
    <p class="btn btn-subtitle wow fadeInDown" data-wow-delay="0.2s">Team</p>
    <h2 class="section-title">Our Expert Team</h2>
    </div>
    <div class="row">
    <div class="col-lg-3 col-md-6 col-xs-12">
    <div class="single-team wow fadeInUp" data-wow-delay="0.2s">
    <div class="team-thumb">
    <img src="assets/img/team/team1.jpg" alt="">
    <ul class="social-list">
    <li class="facebook"><a href="#"><i class="lni-facebook-filled"></i></a></li>
    <li class="twitter"><a href="#"><i class="lni-twitter-filled"></i></a></li>
    <li class="google-plus"><a href="#"><i class="lni-google-plus"></i></a></li>
    <li class="linkedin"><a href="#"><i class="lni-linkedin-fill"></i></a></li>
    </ul>
    </div>
    <div class="team-details">
    <div class="team-inner">
    <h4 class="team-title">Mark Parker</h4>
    <p>UX Consultant</p>
    </div>
    </div>
    </div>
    </div>
    <div class="col-lg-3 col-md-6 col-xs-12">
    <div class="single-team wow fadeInUp" data-wow-delay="0.3s">
    <div class="team-thumb">
    <img src="assets/img/team/team2.jpg" alt="">
    <ul class="social-list">
    <li class="facebook"><a href="#"><i class="lni-facebook-filled"></i></a></li>
    <li class="twitter"><a href="#"><i class="lni-twitter-filled"></i></a></li>
    <li class="google-plus"><a href="#"><i class="lni-google-plus"></i></a></li>
    <li class="linkedin"><a href="#"><i class="lni-linkedin-fill"></i></a></li>
    </ul>
    </div>
    <div class="team-details">
    <div class="team-inner">
    <h4 class="team-title">Jhon Deo</h4>
    <p>Web Developer</p>
    </div>
    </div>
    </div>
    </div>
    <div class="col-lg-3 col-md-6 col-xs-12">
    <div class="single-team wow fadeInUp" data-wow-delay="0.4s">
    <div class="team-thumb">
    <img src="assets/img/team/team3.jpg" alt="">
    <ul class="social-list">
    <li class="facebook"><a href="#"><i class="lni-facebook-filled"></i></a></li>
    <li class="twitter"><a href="#"><i class="lni-twitter-filled"></i></a></li>
    <li class="google-plus"><a href="#"><i class="lni-google-plus"></i></a></li>
    <li class="linkedin"><a href="#"><i class="lni-linkedin-fill"></i></a></li>
    </ul>
    </div>
    <div class="team-details">
    <div class="team-inner">
    <h4 class="team-title">Jhon Smith</h4>
    <p>UI/UX Designer</p>
    </div>
    </div>
    </div>
    </div>
    <div class="col-lg-3 col-md-6 col-xs-12">
    <div class="single-team wow fadeInUp" data-wow-delay="0.5s">
    <div class="team-thumb">
    <img src="assets/img/team/team4.jpg" alt="">
    <ul class="social-list">
    <li class="facebook"><a href="#"><i class="lni-facebook-filled"></i></a></li>
    <li class="twitter"><a href="#"><i class="lni-twitter-filled"></i></a></li>
    <li class="google-plus"><a href="#"><i class="lni-google-plus"></i></a></li>
    <li class="linkedin"><a href="#"><i class="lni-linkedin-fill"></i></a></li>
    </ul>
    </div>
    <div class="team-details">
    <div class="team-inner">
    <h4 class="team-title">Elina Dcruz</h4>
    <p>Digital Marketer</p>
     </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </section>


    <section id="testimonial" class="section">
    <div class="container">
    <div class="section-header">
    <p class="btn btn-subtitle wow fadeInDown" data-wow-delay="0.2s">Reviews</p>
    <h2 class="section-title">Clients Who Loved Us</h2>
    </div>
    <div class="row justify-content-center">
    <div class="col-lg-8 col-md-12 col-sm-12 col-xs-12">
    <div id="testimonials" class="touch-slider owl-carousel">
    <div class="item">
    <div class="testimonial-item">
    <div class="author">
    <div class="img-thumb">
    <img src="assets/img/testimonial/img1.png" alt="">
    </div>
    </div>
    <div class="content-inner">
    <p class="description">Appropriately implement one-to-one catalysts for change vis-a-vis wireless catalysts for change. Enthusiastically architect adaptive. Appropriately implement one-to-one catalysts for change vis-a-vis wireless catalysts for change. Enthu.</p>
    <div class="author-info">
    <h2><a href="#">Mark Parker</a></h2>
    <span>UIdeck</span>
    </div>
    </div>
    </div>
    </div>
    <div class="item">
    <div class="testimonial-item">
    <div class="author">
    <div class="img-thumb">
    <img src="assets/img/testimonial/img2.png" alt="">
    </div>
    </div>
    <div class="content-inner">
    <p class="description">Appropriately implement one-to-one catalysts for change vis-a-vis wireless catalysts for change. Enthusiastically architect adaptive. Appropriately implement one-to-one catalysts for change vis-a-vis wireless catalysts for change. Enthu.</p>
    <div class="author-info">
    <h2><a href="#">Mark Parker</a></h2>
    <span>Tesla Motors</span>
    </div>
    </div>
    </div>
    </div>
    <div class="item">
    <div class="testimonial-item">
    <div class="author">
    <div class="img-thumb">
    <img src="assets/img/testimonial/img3.png" alt="">
    </div>
    </div>
    <div class="content-inner">
    <p class="description">Appropriately implement one-to-one catalysts for change vis-a-vis wireless catalysts for change. Enthusiastically architect adaptive. Appropriately implement one-to-one catalysts for change vis-a-vis wireless catalysts for change. Enthu.</p>
    <div class="author-info">
    <h2><a href="#">Mark Parker</a></h2>
    <span>Envato Customer</span>
    </div>
    </div>
    </div>
    </div>
    <div class="item">
    <div class="testimonial-item">
    <div class="author">
    <div class="img-thumb">
    <img src="assets/img/testimonial/img2.png" alt="">
    </div>
    </div>
    <div class="content-inner">
    <p class="description">Appropriately implement one-to-one catalysts for change vis-a-vis wireless catalysts for change. Enthusiastically architect adaptive. Appropriately implement one-to-one catalysts for change vis-a-vis wireless catalysts for change. Enthu.</p>
    <div class="author-info">
    <h2><a href="#">Mark Parker</a></h2>
    <span>GrayGris Inc.</span>
    </div>
    </div>
    </div>
    </div>
    <div class="item">
    <div class="testimonial-item">
    <div class="author">
    <div class="img-thumb">
    <img src="assets/img/testimonial/img1.png" alt="">
    </div>
    </div>
    <div class="content-inner">
    <p class="description">Appropriately implement one-to-one catalysts for change vis-a-vis wireless catalysts for change. Enthusiastically architect adaptive. Appropriately implement one-to-one catalysts for change vis-a-vis wireless catalysts for change. Enthu.</p>
    <div class="author-info">
    <h2><a href="#">- Alex Dattilo</a></h2>
    <span>CEO Optima Inc</span>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </section>


    <div id="clients" class="section">

    <div class="container">

    <div class="row" id="clients-scroller">
    <div class="client-item-wrapper">
    <img src="assets/img/clients/img1.png" alt="">
    </div>
    <div class="client-item-wrapper">
    <img src="assets/img/clients/img2.png" alt="">
    </div>
    <div class="client-item-wrapper">
    <img src="assets/img/clients/img3.png" alt="">
    </div>
    <div class="client-item-wrapper">
    <img src="assets/img/clients/img4.png" alt="">
    </div>
    <div class="client-item-wrapper">
    <img src="assets/img/clients/img5.png" alt="">
    </div>
    </div>
    </div>
    </div>


    <div id="subscribe" class="section">
    <div class="container">
    <div class="row justify-content-center">
    <div class="col-lg-7 col-md-12 col-xs-12">
    <div class="subscribe-form">
    <div class="form-wrapper">
    <div class="sub-title text-center">
    <h3>Subscribe For More Features</h3>
    <p>Appropriately implement one-to-one catalysts for change vis-a-vis wireless catalysts for change. Enthusiastically architect adaptive.</p>
    </div>
    <form>
    <div class="row">
    <div class="col-12 form-line">
    <div class="form-group form-search">
    <input type="email" class="form-control" name="email" placeholder="Enter Your Email">
    <button type="submit" class="btn btn-common btn-search">Subscribe</button>
    </div>
    </div>
    </div>
    </form>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>


    <div id="pricing" class="section pricing-section">
    <div class="container">
    <div class="section-header">
    <p class="btn btn-subtitle wow fadeInDown" data-wow-delay="0.2s">Pricing</p>
    <h2 class="section-title">Our Pricing Plan</h2>
    </div>
    <div class="row pricing-tables">
    <div class="col-lg-4 col-md-4 col-xs-12">
    <div class="pricing-table wow fadeInLeft" data-wow-delay="0.2s">
    <div class="pricing-details">
    <div class="icon">
    <i class="lni-rocket"></i>
    </div>
    <h2>Free</h2>
    <ul>
    <li>Free Installation</li>
    <li>2 GB Storage</li>
    <li>Single User</li>
    <li>Sales Dashboard</li>
     <li>Minimal Features</li>
    <li>1000 Logs</li>
    </ul>
    <div class="price">$0<span>/mo</span></div>
    </div>
    <div class="plan-button">
    <a href="#" class="btn btn-border">Get Started</a>
    </div>
    </div>
    </div>
    <div class="col-lg-4 col-md-4 col-xs-12">
    <div class="pricing-table pricing-active">
    <div class="pricing-details">
    <div class="icon">
    <i class="lni-drop"></i>
    </div>
    <h2>Standard</h2>
    <ul>
    <li>Free Installation</li>
    <li>10 GB Hosting</li>
    <li>5 Users</li>
    <li>Sales Dashboard</li>
    <li>Premium Features</li>
    <li>50,000 Logs</li>
    </ul>
    <div class="price">$99 <span>/mo</span></div>
    </div>
    <div class="plan-button">
    <a href="#" class="btn btn-border">Get Started</a>
    </div>
    </div>
    </div>
    <div class="col-lg-4 col-md-4 col-xs-12">
    <div class="pricing-table">
    <div class="pricing-details">
    <div class="icon">
    <i class="lni-briefcase"></i>
    </div>
    <h2>Business</h2>
    <ul>
    <li>Free Installation</li>
    <li>50 GB Hosting</li>
    <li>Unlimited Users</li>
    <li>Sales and Marketing Dashbaord</li>
    <li>Premium Features</li>
    <li>Unlimited Logs</li>
    </ul>
    <div class="price">$199 <span>/mo</span></div>
    </div>
    <div class="plan-button">
    <a href="#" class="btn btn-border">Get Started</a>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>


    <section id="download">
    <div class="container">
    <div class="row">
    <div class="col-lg-6 col-md-6 col-xs-12">
    <div class="download-thumb wow fadeInLeft" data-wow-delay="0.2s">
    <img class="img-fluid" src="assets/img/mac.png" alt="">
    </div>
    </div>
    <div class="col-lg-6 col-md-6 col-xs-12">
    <div class="download-wrapper wow fadeInRight" data-wow-delay="0.2s">
    <div>
    <div class="download-text">
    <h4>Download Our App From Store</h4>
    <p>Appropriately implement one-to-one catalysts for change vis-a-vis wireless catalysts for change. Enthusiastically architect adaptive.</p>
    </div>
    <a href="#" class="btn btn-common btn-effect"><i class="lni-android"></i> From PlayStore<br></a>
    <a href="#" class="btn btn-apple"><i class="lni-apple"></i> From AppStore<br></a>
    </div>
    </div>
    </div>
    </div>
    </div>
    </section>


    <section id="blog" class="section">

    <div class="container">
    <div class="section-header">
    <p class="btn btn-subtitle wow fadeInDown" data-wow-delay="0.2s">Blog</p>
    <h2 class="section-title">Recent News</h2>
    </div>
    <div class="row">
    <div class="col-lg-4 col-md-6 col-xs-12 blog-item">

    <div class="blog-item-wrapper">
    <div class="blog-item-img">
    <a href="single-post.html">
    <img src="assets/img/blog/img1.jpg" alt="">
    </a>
    <div class="author-img">
    <img src="assets/img/blog/author.png" alt="">
     </div>
    </div>
    <div class="blog-item-text">
    <h3><a href="single-post.html">How Proton Will Transform Your Business</a></h3>
    <div class="author">
    <span class="name"><a href="#">Posted by Admin</a></span>
    <span class="date float-right">10 April, 2020</span>
    </div>
    </div>
    </div>

    </div>
    <div class="col-lg-4 col-md-6 col-xs-12 blog-item">

    <div class="blog-item-wrapper">
    <div class="blog-item-img">
    <a href="single-post.html">
    <img src="assets/img/blog/img2.jpg" alt="">
    </a>
    <div class="author-img">
    <img src="assets/img/blog/author.png" alt="">
    </div>
    </div>
    <div class="blog-item-text">
    <h3><a href="single-post.html">20 Growth Hacking Tips from Experts</a></h3>
    <div class="author">
    <span class="name"><a href="#">Posted by Admin</a></span>
    <span class="date float-right">10 April, 2020</span>
    </div>
    </div>
    </div>

    </div>
    <div class="col-lg-4 col-md-6 col-xs-12 blog-item">

    <div class="blog-item-wrapper">
    <div class="blog-item-img">
    <a href="single-post.html">
    <img src="assets/img/blog/img3.jpg" alt="">
    </a>
    <div class="author-img">
    <img src="assets/img/blog/author.png" alt="">
    </div>
    </div>
    <div class="blog-item-text">
    <h3><a href="single-post.html">Proton Has Been Launched, Get Started!</a></h3>
    <div class="author">
    <span class="name"><a href="#">Posted by Admin</a></span>
    <span class="date float-right">10 April, 2020</span>
    </div>
    </div>
    </div>

    </div>
    </div>
    </div>
    </section>


    <section id="map-area">
    <div class="container-fluid">
    <div class="row">
    <div class="col-12 padding-0">
    <object style="border:0; height: 450px; width: 100%;" data="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d34015.943594576835!2d-106.43242624069771!3d31.677719472407432!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x86e75d90e99d597b%3A0x6cd3eb9a9fcd23f1!2sCourtyard+by+Marriott+Ciudad+Juarez!5e0!3m2!1sen!2sbd!4v1533791187584"></object>
    </div>
    </div>
    </div>
    </section>


    <section id="contact">
    <div class="contact-form">
    <div class="container">
    <div class="row justify-content-center">
    <div class="offset-top">
    <div class="col-lg-12 col-md-12 col-xs-12">
    <div class="contact-block wow fadeInUp" data-wow-delay="0.2s">
    <div class="section-header">
    <p class="btn btn-subtitle wow fadeInDown" data-wow-delay="0.2s">Contact</p>
    <h2 class="section-title">Love to Hear From You</h2>
    </div>
    <form id="contactForm">
    <div class="row">
    <div class="col-md-6">
    <div class="form-group">
    <input type="text" class="form-control" id="name" name="name" placeholder="Name" required data-error="Please enter your name">
    <div class="help-block with-errors"></div>
    </div>
    </div>
    <div class="col-md-6">
    <div class="form-group">
    <input type="text" placeholder="Email" id="email" class="form-control" name="name" required data-error="Please enter your email">
    <div class="help-block with-errors"></div>
    </div>
    </div>
    <div class="col-md-12">
    <div class="form-group">
    <input type="text" placeholder="Subject" id="msg_subject" class="form-control" required="" data-error="Please enter your subject">
    <div class="help-block with-errors"></div>
    </div>
    </div>
    <div class="col-md-12">
    <div class="form-group">
    <textarea class="form-control" id="message" placeholder="Message" rows="7" data-error="Write your message" required></textarea>
    <div class="help-block with-errors"></div>
    </div>
    <div class="submit-button">
    <button class="btn btn-common btn-effect" id="submit" type="submit">Submit</button>
    <div id="msgSubmit" class="h3 hidden"></div>
    <div class="clearfix"></div>
    </div>
    </div>
    </div>
    </form>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </section>
