<body style="margin:0px !important;padding:0px !important;">

    <header id="home" class="hero-area-2">
    <div class="overlay"></div>
    <nav class="navbar navbar-expand-md bg-inverse fixed-top scrolling-navbar">
    <div class="container">
    <a href="index.html" class="navbar-brand"><img src="assets/img/logo.png" alt=""></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
    <i class="lni-menu"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
    <ul class="navbar-nav mr-auto w-100 justify-content-end">
    <li class="nav-item">
    <a class="nav-link page-scroll" href="#home">Home</a>
    </li>
    <li class="nav-item">
    <a class="nav-link page-scroll" href="#app-features">Features</a>
    </li>
    <li class="nav-item">
    <a class="nav-link page-scroll" href="#screenshots">Services</a>
    </li>
    <li class="nav-item">
    <a class="nav-link page-scroll" href="#testimonial">Testimonials</a>
    </li>
    <li class="nav-item">
    <a class="nav-link page-scroll" href="#pricing">Pricing</a>
    </li>

    <li class="nav-item">
    <a class="nav-link page-scroll" href="#map-area">Contact</a>
    </li>

    <li class="nav-item">
        <a class="nav-link page-scroll" routerLink="login">Login</a>
        </li>
    </ul>
    </div>
    </div>
    </nav>
    <div class="container">
    <div class="row space-100">
    <div class="col-lg-7 col-md-12 col-xs-12">
    <div class="contents">
    <h2 class="head-title">Helping university and college students prepare for job interviews.</h2>
    <p>lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse unde blanditiis nostrum mollitia aliquam sed. Numquam ipsum unde repellendus similique autem non ab quibusdam enim provident distinctio! Fugit tenetur, iusto.</p>
    <div class="header-button">
    <a href="https://uideck.com/products/proton-startup-agency-saas-webapp-template/" rel="nofollow" class="btn btn-border-filled">Download Now</a>
    <a href="https://uideck.com/products/proton-startup-agency-saas-webapp-template/" rel="nofollow" class="btn btn-border">Get Started</a>
    </div>
    </div>
    </div>
    <div class="col-lg-5 col-md-12 col-xs-12">
    <div class="intro-img">
    <img src="assets/img/intro-mobile.png" alt="">
    </div>
    </div>
    </div>
    </div>
    </header>



    <div>

    <router-outlet></router-outlet>


    </div>





    <footer>

    <section class="footer-Content">
    <div class="container">
    <div class="row">
    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 col-mb-12">
    <img src="assets/img/logo.png" alt="">
    <div class="textwidget">
    <p>Appropriately implement one-to-one catalysts for change vis-a-vis wireless catalysts for change. Enthusiastically architect adaptive.</p>
    </div>
    </div>
    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 col-mb-12">
    <div class="widget">
    <h3 class="block-title">Create a Free Account</h3>
    <ul class="menu">
    <li><a href="#">Sign In</a></li>
    <li><a href="#">About Us</a></li>
    <li><a href="#">Pricing</a></li>
    <li><a href="#">Jobs</a></li>
    </ul>
    </div>
    </div>
    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 col-mb-12">
    <div class="widget">
    <h3 class="block-title">Resource</h3>
    <ul class="menu">
    <li><a href="#">Comunnity</a></li>
    <li><a href="#">Become a Partner</a></li>
    <li><a href="#">Our Technology</a></li>
    <li><a href="#">Documentation</a></li>
    </ul>
    </div>
    </div>
    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 col-mb-12">
    <div class="widget">
    <h3 class="block-title">Support</h3>
    <ul class="menu">
    <li><a href="#">Terms & Condition</a></li>
    <li><a href="#">Contact Us</a></li>
    <li><a href="#">Privacy Policy</a></li>
    <li><a href="#">Help</a></li>
    </ul>
    </div>
    </div>
    </div>
    </div>

    <div class="copyright">
    <div class="container">
    <div class="row">
    <div class="col-md-12">
    <div class="site-info float-left">
    <p>&copy; 2020 - Designed by <a href="http://uideck.com" rel="nofollow">UIdeck</a></p>
    </div>
    <div class="float-right">
    <ul class="footer-social">
    <li><a class="facebook" href="#"><i class="lni-facebook-filled"></i></a></li>
    <li><a class="twitter" href="#"><i class="lni-twitter-filled"></i></a></li>
    <li><a class="linkedin" href="#"><i class="lni-linkedin-fill"></i></a></li>
    <li><a class="google-plus" href="#"><i class="lni-google-plus"></i></a></li>
    </ul>
    </div>
    </div>
    </div>
    </div>
    </div>

    </section>

    </footer>


